<?php

$english = [
    'main_title'=> 'LEGO HTML & CSS',
    'main_desciption'=> 'Discover web development with our lego friends and their kingdome! Join us on a big adventure and learn the art of HTML and CSS while building their city!',
    'main_signup_buttpn'=> 'Singup with',
    'menu_btn_games'=> 'Games',
    'menu_btn_statistics'=> 'Statistics',
    'menu_btn_mystatistics'=> 'My statistics',
    'menu_btn_home'=> 'Home',
    'home_main_showcase'=> 'Come and join us into the beauty of Lego pieces and help us color them, build castles and other amazing things during our adventure!',
    'home_learn_title'=> 'Learn HTML and CSS like a PRO',
    'home_learn_pic_1'=> 'Levels',
    'home_learn_pic_2'=> 'Statistics',
    'home_learn_pic_1_desc'=> 'Lots of challenging levels to go for you to master HTML and CSS!',
    'home_learn_pic_2_desc'=> 'See the top players and try to beat them!',
    'home_play_title'=> 'Play our games! HTML and CSS only!',
    'home_faq_title'=> 'FAQ',
    'home_faq_1_title'=> 'Why would you use our site?',
    'home_faq_2_title'=> 'How are the points distributed?',
    'home_faq_3_title'=> 'Why did we chose the lego theme?',
    'home_faq_1_desc'=> 'Because you will learn the basics and advanced notions about CSS and HTML in a relaxing, funny, and interactive way.',
    'home_faq_2_desc'=> 'Every level has 20 points and every time you submit a wrong answer you will get -1 point from the total left for that level.',
    'home_faq_3_desc'=> 'Because programming can be compared with playing lego. It is an entire universe of creativity.',
    'home_team_members_title'=> 'Meet our team',
    'home_team_member_1_desc'=> '"The secret to creativity is knowing how to hide your sources"',
    'home_team_member_2_desc'=> '"Your passion is waiting for your courage to catch up."',
    'home_team_member_3_desc'=> '"An enthusiastic heart finds opportunities everywhere."',
    'home_about_us_title'=> 'About us',
    'home_about_us_desc_1'=> 'We are some young people from Computer Science faculty from Iasi and this is our web project for the 2nd year of faculty.',
    'home_about_us_desc_2'=> 'Here is our documentation for this amazing project',
    'home_contact_us_title'=> 'Contact Us',
    'home_phone'=>'Phone',

    'my_stats_title'=> '\'s Statistics',
    'my_stats_all_points'=> 'All Points',
    'my_stats_html_points'=> 'HTML Points',
    'my_stats_css_points'=> 'CSS Points',

    'stats_all_title'=> 'ALL',
    'stats_username'=> 'username',
    'stats_points'=> 'points',
    'stats_period'=> 'Period',
    'stats_all_time'=> 'All time',
    'stats_30_days'=> 'Last 30 days',
    'stats_7_days'=> 'Last 7 days',
    'stats_yesterday'=> 'Yesterday',
    'stats_today'=> 'Today',
    'stats_everyone'=> 'Progress of everyone',
    'stats_levels_completed'=> 'Levels completed',
    'stats_number_of_levels'=> 'Number of levels',
    'stats_completed'=> 'Completed',
    'stats_incompleted'=> 'Incompleted',
    'stats_progres'=> 'Progress',
    'stats_levels'=> 'Levels',

    'profile_html_points'=> 'HTML Points',
    'profile_css_points'=> 'CSS Points',
    'profile_total_points'=> 'Total points',
    'profile_html_levels'=> 'HTML levels',
    'profile_css_levels'=> 'CSS levels',
    'profile_btn_logout'=> 'Logout',
    'profile_title'=> 'Profile',

    'games_level_done'=>'Levels done',
    'games_not_completed'=> 'Not completed yet',
    'games_completed'=> 'Completed'

]
?>