<?php

$romanian = [
    'main_title'=> 'LEGO HTML & CSS',
    'main_desciption'=> 'Descoperiți dezvoltarea web împreună cu prietenii noștri lego și regatul lor! Alătură-te nouă într-o mare aventură și învață arta HTML și CSS în timp ce își construiește orașul!',
    'main_signup_buttpn'=> 'Inregistreaza-te cu',
    'menu_btn_games'=> 'Jocuri',
    'menu_btn_statistics'=> 'Statistici',
    'menu_btn_mystatistics'=> 'Statisticile mele',
    'menu_btn_home'=> 'Acasa',
    'home_main_showcase'=> 'Vino și alătură-te nouă frumuseții pieselor Lego și ajută-ne să le colorăm, să construim castele și alte lucruri uimitoare în timpul aventurii noastre!',
    'home_learn_title'=> 'Aflați HTML și CSS ca un PRO',
    'home_learn_pic_1'=> 'Nivele',
    'home_learn_pic_2'=> 'Statistici',
    'home_learn_pic_1_desc'=> 'O mulțime de niveluri provocatoare pentru a stăpâni HTML și CSS!',
    'home_learn_pic_2_desc'=> 'Vedeți jucătorii de top și încercați să îi învingeți!',
    'home_play_title'=> 'Joacă jocurile noastre! Numai HTML și CSS!',
    'home_faq_title'=> 'FAQ',
    'home_faq_1_title'=> 'De ce ați folosi site-ul nostru?',
    'home_faq_2_title'=> 'Cum sunt distribuite punctele?',
    'home_faq_3_title'=> 'De ce am ales tema lego?',
    'home_faq_1_desc'=> 'Pentru că veți învăța noțiunile de bază și noțiunile avansate despre CSS și HTML într-un mod relaxant, amuzant și interactiv.',
    'home_faq_2_desc'=> 'Fiecare nivel are 20 de puncte și de fiecare dată când trimiteți un răspuns greșit veți obține -1 punct din totalul rămas pentru acel nivel.',
    'home_faq_3_desc'=> 'Deoarece programarea poate fi comparată cu jocul lego. Este un întreg univers de creativitate.',
    'home_team_members_title'=> 'Echipa noastra',
    'home_team_member_1_desc'=> '„Secretul creativității este să știi cum să-ți ascunzi sursele”',
    'home_team_member_2_desc'=> '„Pasiunea ta îți așteaptă curajul pentru a-ți ajunge din urmă”.',
    'home_team_member_3_desc'=> '„O inimă entuziastă găsește oportunități peste tot”.',
    'home_about_us_title'=> 'Despre noi',
    'home_about_us_desc_1'=> 'Suntem niște tineri de la facultatea de Informatică din Iași și acesta este proiectul nostru web pentru anul II de facultate.',
    'home_about_us_desc_2'=> 'Iată documentația noastră pentru acest proiect uimitor',
    'home_contact_us_title'=> 'Contacteaza-ne',
    'home_phone'=>'Telefon',

    'my_stats_title'=> ' prezinta urmatoarele statistici',
    'my_stats_all_points'=> 'Puncte Totale',
    'my_stats_html_points'=> 'Puncte HTML',
    'my_stats_css_points'=> 'Puncte CSS Points',

    'stats_all_title'=> 'Toate',
    'stats_username'=> 'utilizator',
    'stats_points'=> 'puncte',
    'stats_period'=> 'Perioada',
    'stats_all_time'=> 'Tot timpul',
    'stats_30_days'=> '30 de zile',
    'stats_7_days'=> '7 zile',
    'stats_yesterday'=> 'Ieri',
    'stats_today'=> 'Azi',
    'stats_everyone'=> 'Progresul tuturor',
    'stats_levels_completed'=> 'Nivele completate',
    'stats_number_of_levels'=> 'Nr de nivele',
    'stats_completed'=> 'Complete',
    'stats_incompleted'=> 'Incomplete',
    'stats_progres'=> 'Progres',
    'stats_levels'=> 'Nivele',

    'profile_html_points'=> 'Puncte HTML',
    'profile_css_points'=> 'Puncte CSS',
    'profile_total_points'=> 'Puncte totale',
    'profile_html_levels'=> 'Nivele HTML',
    'profile_css_levels'=> 'Nivele CSS',
    'profile_btn_logout'=> 'Delogare',
    'profile_title'=> 'Profil',

    'games_level_done'=>'Nivele completate',
    'games_not_completed'=> 'Nefinalizat',
    'games_completed'=> 'Finalizat'

]
?>