<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTM&CSS</title>
    <link rel="stylesheet" href="../../public/style.css">
</head>
<body class="body__index">
    <!-- aici sa fie o mica descriere + buton conectare git + 
        ceva design centrate -->
    <main class="center-section-start">
        <div class="box__start-page">
            <h2 style="font-size: 27px; margin:0;"> LEGO HTML & CSS</h2>
           <p>
               Discover web development with our lego friends and their kingdome!
               Join us on a big adventure and learn the art of HTML and CSS 
               while building their city!
            </p>
            <a href="/app/views/home.html">
                <section class="btn-fill btn-github">
                    Signup with 
                    <img src="../../public/images/github.svg" alt="Github">
                </section>
                <!-- when pressed - open a login pop-up and then home -->
            </a> 
        </div>    
    </main>
</body>
</html>