html {
    scroll-behavior: smooth;
}

* {
    transition: all;
    transition-duration: 1s;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background: url(../public/images/bkg.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}



.logo {
    height: 70px;
    margin-right: 1em;
}

nav {
    padding-top: 10px;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.nav__appear {
    height: 100vh;
    background: rgb(167, 87, 87);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.25s cubic-bezier(0, 1.76, 0.73, 0.53);
}

.nav__items {
    position: relative;
    width: 100%;
    text-align: center;
}

.exit {
    position: absolute;
    top: 5%;
    right: 5%;
}


.nav__appear img {
    width: 30px;
    height: 30px;
}

.nav__appear.is--open {
    transform: translateX(0);
}

.nav__appear a {
    font-size: 1.5em;
    margin: 1em 0;   
    display: block; 
    color: #fff;
}

/* starting page */
.body__index {
    background: url(../public/images/startbk.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}



.center-section-start{
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.box__start-page {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}


.nav__left {
    display: flex;
    align-items: center;
}

.btn-fill {
    background-color: rgba(87, 168, 206, 0.151);
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-color: transparent;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

#menuButton {
    display: none;
}

.btn-github {
    padding: 5px 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    background-color: rgb(194, 167, 46);
}

.btn-github > img {
    width: 15px;
    margin-left: 5px;
}
/* presentation!! */

.presentation {
    padding: 150px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.description-site {
    background-color: rgba(255, 255, 255, 0.61);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-size: 25px;
    width: 50%;
    font-weight: bold;
}


/* all sections */

.main-sections {
    background-color: lightblue;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


/* presentation */

.icons-right {
    display: flex;
    width: 7%;
    justify-content: space-around;
    align-content: center;
}

.learn-presentation {
    background: url(../public/images/prez.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.div__presentation {
    grid-gap: 300px;
    padding: 20px 0;
    display: inherit;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

.div__presentation a img {
    height: 70px;
}

.div__bullet {
    width: 20%;
}

.div__bullet img {
    width: 50%;
}

/* games */
.games-presentation {
    background: url(../public/images/games.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.div__presentation a img{
    height: 400px;
}

.to-page {
    cursor: pointer; 
    border:1px solid rgb(214, 214, 214); 
    border-radius:10px;
}

/* faq */
.faq {
    background: url(../public/images/faq.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.questions-answers {
    grid-gap: 0;
}

/* team */
.meet-our-team {
    background: url(../public/images/team.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.three-on-row {
    padding: 20px 0;
    grid-gap: 100px;
}

.three-on-row > section > p {
    font-style: italic;
}

.three-on-row > section {
    width: 20%;
}

.three-on-row > section > img {
    width: 150px;
}

.profile-button, .insta-button {
    height: 35px;
    cursor: pointer;
}

/* about us */
.about-us {
    background: url(../public/images/cssDefaultBeginner.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.about__description {
    padding: 10px;
} 

/* contact us */
.contact-us {
    background: url(../public/images/contact.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}


/* allgames.html */
.body__games {
    background: linear-gradient(180deg, #7aff90 0%,#518362  50%, #51836c 100%);
    /* background-color: rgb(243, 255, 241); */
}

.pages {
    padding: 40px  70px;
    display: flex;
    flex-direction: column;
}

.learn-section {
    display: inline;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.151);
    border-radius: 10px;
}

.games-categories {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.categories-here {
    position: relative;
    display: inline;
    width: 25%;
}

.categories-here img {
    width: 100%;
}


.bullet-cat {
    margin-left: 10px;
}

.categories-text {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    bottom: 10%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    flex-wrap: wrap;
}


.section__beginner-html {
    color:#2A9132;
}

.section__intermediate-html {
    color: #D8B62C;
}

.section__expert-html {
    color: #DF3131;
}

.section__beginner-css {
    color: #054863;
}

.section__intermediate-css {
    color: #695726;
}

.section__expert-css {
    color: #054863;
}

.categories-text section:nth-child(2) {
    color: red;
}

.learn-html {
    margin-bottom: 20px;
}


/* change here to be with progress somehow - some sections with 25% and
image 100% */
.level-image {
    width: 25%;
    cursor: pointer;
}

/* profile page */
.profile__body {
    background: url(../public/images/profile.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.profile__container {
    min-height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__box {
    padding: 20px;
    width: 50%;
    border: 5px solid black;
    border-radius: 10px;
    background: linear-gradient(180deg, #7AF2FF 0%, #28822F 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-profile {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.user-profile section {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.user-profile section span:nth-child(2) {
    font-size: 30px;
}

.btn__logout {
    background-color: #4fb69c8c;
    border-radius: 10px;
    font-size: 20px;
    margin: 10px;
    padding: 5px 20px;
}

.profile__box img {
    height: 150px;
}

/* beginner css page */

.game-container-center {
    min-height: 90vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__levels {
    padding: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


.left-side-level {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-side-level * {
    padding: 10px;
}


.see-levels {
    padding: 0;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:rgb(255, 255, 255);
    font-weight: bold;
}

.see-levels img {
    height: 20px;
}

.where-you-write  {
    border-radius: 10px;
    padding: 20px;
    position: relative;

}

.next-level {
    position: absolute;
    right:2%;
    bottom: 3%;
    padding: 5px;
    background-color: rgb(129, 111, 111);
    border-color: transparent;
    border-radius: 10px;
}

.add-your-answer {
    background-color: rgb(228, 197, 197);
    margin: 10px;
}

.what-you-see{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.what-you-see img {
    width: 100%;
}

.what-you-see span {
    margin-bottom: 10px;
}


.input-zone {
    border: none;
    height: 5px;
    width: 30px;
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* statistics page */
.body__stats {
    background: url(../public/images/cssDefaultBeginner.svg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height:100%;
}

.btn-in-stats {
    background-color: #E56666;
}

h3 {
    margin: 0;
}

table, caption {
    margin: 10px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.table__all {
    background-color: #ec6c6cb7;
}

.table__all tr:nth-child(odd) {
    background-color: #d65f5f9c;
}

.table__html {
    background-color: #ffe16998;
}

.table__html tr:nth-child(odd) {
    background-color: #eccd4d93;
}

.table__css {
    background-color: #8bf792bb;
}

.table__css tr:nth-child(odd) {
    background-color: #64e76d9f;
}

th, td {
    padding: 10px;
}

.rows-for-leaderboards {
    background-color: rgba(110, 208, 247, 0.459);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.graph-daily {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 30px;
}

.graph-daily img {
    width: 400px;
    opacity: 0.7;
    padding: 10px;
}

/* for different screens */

@media screen and (max-width: 1250px) {
    .div__presentation {
        grid-gap: 100px;
    }

    nav {
        grid-gap: 0px;
    }

    .three-on-row {
        grid-gap: 0px;
    }

    .questions-answers {
        grid-gap:0;
    }

    .q-a {
        width: 20%;
    }

}

@media screen and (max-width: 1060px) {
    .div__presentation >a> img{
        height: 300px;
    }

    .box__start-page {
        width: 25%;
        font-size: 16px;
    }


    .description-site {
        width: 60%;
    }

    .icons-right {
        width: 10%;
    }

    .categories-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) {
    .three-on-row {
        justify-content: space-evenly;
    }

    .games-categories {
        align-items: center;
        justify-content: center;
    }

    .games-categories img{
        width: 100%;
        padding-bottom: 10px;
    }

    
    .categories-here {
        width: 70%;
        align-items: center;
        justify-content: center;
    }

    .categories-text {
        font-size: 16px;
    }

    .main__levels {
        flex-direction: column;
        align-items: center;
    }

    .left-side-level {
        width: 100%;
    }

    .what-you-see{
        width: 90%;
    }

    .box__start-page {
        width: 32%;
    }

    .description-site {
        width: 70%;
    }
    .icons-right {
        width: 15%;
    }

    .graph-daily img {
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    .presentation {
        flex-direction: column;
    }

    .description-site {
        width: 70%;
    }

    .slideshow-images {
        width: 19em;
    }

    .pages {
        padding: 40px 30px;
    }

    .div__presentation {
        justify-content: center;

    }

    .games-categories {
        flex-direction: column;
        align-items: center;
    }

    .categories-here {
        width: 90%;
    }

    .box__start-page {
        width: 41%;
        font-size: 16px;
    }

    .description-site {
        width: 80%;
    }

    
}

@media screen and (max-width: 550px) {

    .three-on-row > section {
        width: 80%
    }

    .icons-right {
        width: 20%;
    }

    .box__start-page {
        width: 47%;
    }
    
}


@media screen and (max-width: 450px) {
    nav {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
    }
    .btn-fill {
        background-color: transparent;
    }

    .box__start-page {
        width: 60%;
    }

    .btn-github {
        background-color: rgb(194, 167, 46);
    }

    
    .btn-games, .btn-statistics, .icons-right{
        display: none;
    }

    #menuButton {
        cursor: pointer;
        display: flex;
        margin: 1em;
        padding-right:1em;
        width: 20px;
    }

    .nav__left img {
        margin: 1em;
    }

    .categories-text {
        flex-direction: column;
    }

}

@media screen and (max-width: 350px) {
    .slideshow-images {
        width: 16em;
    }

    .categories-text {
        font-size: 13px;
    }

    
    .user-profile {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .box__start-page {
        width: 80%;
    }
}

@media screen and (max-width: 250px) {
    .box__start-page {
        width: 100%;
    }

}