<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="../../public/style.css">
</head>
<body class="body__stats">    
    <nav>
        <div class="nav__left">
            <!-- put btn on img -->
            <a href="home.html">
                <img class="logo" src="../../public/images/logo.svg" alt="LeHS">
            </a>
            <a href="allgames.html" class="btn-fill btn-games">
                    Games 
            </a>
            <a href="#" class="btn-fill btn-statistics" 
            style="background-color: rgba(96, 199, 240, 0.644);">
                    Statistics
            </a>
        </div>
        <div class="icons-right">
            <a class="btn-profile" href="profile.html">
                <img class="profile-button" src="../../public/images/profile.png" alt="">
            </a>
            <img class="insta-button" src="../../public/images/instagram.svg" alt="In">
        </div>
        <nav class="nav__appear">
            <img class="exit" src="../../public/images/menu.svg" alt="m">
            <div class="nav__items">
                <div class="all-elements">
                    <a href="#"> Home </a> 
                    <a href="allgames.html"> Games </a> 
                    <a href="statistics.html"> Statistics </a> 
                    <a class="btn-profile" href="profile.html">
                        <img class="profile-button" src="../../public/images/profile.png" alt="">
                    </a>
                    <img class="insta-button" src="../../public/images/instagram.svg" alt="In">
                    
                </div>
            
            </div>
         </nav>
        <img id="menuButton" src="../../public/images/menu.svg" alt="=">
    </nav>

    <main class="statistics-page pages">
        <h1> Statistics </h1>
        <div class="rows-for-leaderboards">
            <table class="table__all">
                <caption> <h3> ALL </h3> </caption>
                <tr>
                    <th>#</th>
                    <th>username</th>
                    <th>points</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>user1</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>user2</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>user3</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>user4</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>user5</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>user6</td>
                    <td>80</td>
                </tr>
            </table>
            <table class="table__html">
                <caption>  <h3> HTML </h3> </caption>

                <tr>
                    <th>#</th>
                    <th>username</th>
                    <th>points</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>user1</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>user2</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>user3</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>user4</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>user5</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>user6</td>
                    <td>80</td>
                </tr>
            </table>
            <table class="table__css">
                <caption>  <h3> CSS </h3> </caption>
                <tr>
                    <th>#</th>
                    <th>username</th>
                    <th>points</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>user1</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>user2</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>user3</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>user4</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>user5</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>user6</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
    </main>
    <div class="graph-daily">
        <img src="../../public/images/MinPerDay.png" alt="">
        <img src="../../public/images/Levels.png" alt="">
    </div>
    <script src="../../public/assets/side-menu.js"></script>

</body>
</html>